GET http://localhost:5000/api/posts/
###
POST  http://localhost:5000/api/posts/
Content-Type: application/json

{
    "id": "5",
    "title": "Sử dụng useState",
    "content":
      "Enim esse reprehenderit quis proident aliquip nulla culpa ea consectetur officia ut. Qui fugiat incididunt pariatur adipisicing do deserunt laborum ex incididunt irure. Magna eiusmod ut velit non. Id irure consectetur nulla sint proident deserunt. Mollit dolore occaecat non cupidatat ullamco minim qui excepteur cupidatat duis dolore culpa aliqua. Non officia enim irure nisi reprehenderit fugiat eiusmod duis aute deserunt nulla labore.",
    "categories": "['React']",
}